<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>enunciado &mdash; documentación de Examen Entornos - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="examen_entornos" href="modules.html" />
    <link rel="prev" title="Welcome to Examen Entornos’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Examen Entornos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">enunciado</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">examen_entornos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Examen Entornos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">enunciado</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/enunciado.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enunciado">
<h1>enunciado<a class="headerlink" href="#enunciado" title="Enlace permanente a este encabezado"></a></h1>
<p>Examen Tema 4 Entornos de Desarrollo - 1DAW
Refactorización, Documentación y control de versiones</p>
<p>El examen se divide en 3 bloques claramente diferenciados: Refactorización, Documentación y control de versiones. Cada uno de ellos con una puntuación sobre 10. Para dar por superado el RA relacionado con el tema 4, se deben aprobar las 3 partes.</p>
<p>En cada apartado se indica la puntuación y que parte corresponden. Las 3 se puntúan sobre 10</p>
<p>Sigue detalladamente las instrucciones del examen. Cualquier duda, pregunta a tu profesor.</p>
<p>En el repositorio tienes en código fuente que será la base sobre la cual desarrollaremos el examen. Dividiremos el examen en 3 partes, y las utilizaremos para desarrollar las versiones de git y github. Evidentemente, usaremos las buenas prácticas de git y github que hemos estado trabajando durante el curso
Ramas y Merge I
Para el workflow del examen, utilizaremos las siguientes ramas: desarrollo, refactorización, documentación. Crealas cuando se te indique.</p>
<p>Crea la rama «desarrollo»</p>
<p>Refactorización
Crea la rama «refactorizacion» a partir de la rama desarrollo y cambiate a esa rama (CV - 0.25 puntos)</p>
<p>Haz las refactorizaciones que necesites para que «Guau» sea un campo de la clase Perro llamado «ladra» y se inicialize en el constructor. (RF - 4 puntos)</p>
<p>Compromete el estado actual con el mensaje «Refactorizacion 1 Perro - Nombre y Apellidos» (CV - 0.25 puntos)</p>
<p>Extrae una superclase a partir de la clase «Coche» llamada «Vehículo» con los campos:</p>
<p>num_serie
fabricante
color
Compromete el estado actual con el mensaje «Refactorizacion 2 Superclase Vehículo - Nombre y Apellidos». (RF - 6 puntos)</p>
<p>Fusiona la rama «refactorizacion» en la rama «desarrollo» (CV - 0.5 puntos)</p>
<p>Documentación
Crea la rama «documentacion» a partir de la rama desarrollo y cambiate a esa rama (CV - 0.25 puntos)</p>
<p>Documenta con el formato Docstring «reStructuredText» las clases y los métodos para que aparezcan sus descripciones, autor, y descripción de los parámetros y devoluciones de cada método. Compromete el estado actual con el mensaje «Documentación 1 - Nombre y Apellidos» (DOC - 2.5 puntos)</p>
<p>Añade todos los rst necesarios para que aparezca la documentación de todos las clases (DOC - 1 punto)</p>
<p>Añade en el index un rst para que haya un enlace donde aparezca el enunciado completo del examen (DOC - 1 punto)</p>
<p>Añade en la documentación: (DOC - 3 puntos)</p>
<p>Autor: Tu nombre y apellidos
Nombre del proyecto «Examen Entornos»
Versión: una versión con notación «versionado semántico»
copyright: El que tu quieras
Añade las extensiones «autodoc, intersphinx, todo, mathjax, napoleon, autosummary
Usa el tema «sphinx_rtd_theme»
Genera la documentación html usando la generación de documentación sphinx y guárdalo en tu repositorio en una carpeta que se llame «doc». Compromete el estado actual con el mensaje «Documentación 2 Javadoc - Nombre y Apellidos» (DOC - 2.5 puntos)</p>
<p>Control de Versiones
Fusiona la rama «documentacion» en la rama «desarrollo» (CV - 0.5 puntos)
Pull Request
Actualiza tu repositorio, si no lo has hecho ya.</p>
<p>Realiza un fork del repositorio del examen a tu cuenta de github. (CV - 0.5 puntos)</p>
<p>En el repositorio forkado, ve a la rama de documentación y modifica la etiqueta title del index.html con tu nombre y apellidos</p>
<p>Compromete los cambios con la etiqueta «pull request Nombre y apellidos» (CV - 0.25 puntos)</p>
<p>Realiza un pull request de la rama documentacion de tu repositorio forkado sobre la rama desarrollo del repositorio del examen (CV - 2.5 puntos)</p>
<p>Acepta los cambios y haz un merge de tu pull request (CV - 0.5 puntos)</p>
<p>No borres el repositorio de tu cuenta hasta que el examen esté corregido</p>
<p>Issues
Observa los issues que deberías tener en tu repositorio de examen.</p>
<p>Cierralos con un solo commit que contenga en la etiqueta «Cerrando Issues - Nombre y Apellidos» (CV - 1.5 puntos)</p>
<p>Ramas y Merge II
Fusiona la rama desarrollo en la rama main (CV - 0.5 puntos)
Github Pages
Crea una página con tu repositorio de la rama main. En la url «iesgrancapitan-entornos.github.io/repositorioexamen/doc» debe aparecer tu documentación sphinx (CV - 0.5 puntos)
Tags y Releases
Añade un tag en el primer commit del repositorio de la rama main con la v0.0.1 y la descripción «Primera versión alpha - Nombre y Apellidos» (CV - 0.5 puntos)</p>
<p>Añade otro tag en el último commit (sin crear otro commit nuevo) con la v1.0.0 «Primera Release Candidate - Nombre y Apellidos» (CV - 0.5 puntos)</p>
<p>Sube sólo los tags al repositorio. Estos tags deben aparecer también en la pestaña release (CV - 0.5 puntos)</p>
<p>Gitlab
Crea un repositorio en el grupo de Entornos de gitlab. Añadelo a tu repositorio local y súbelo. Deberás tener el mismo repositorio tanto en github como gitlab (CV - 0.5 puntos)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Examen Entornos’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="examen_entornos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Victor Fernandez España.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>